—-. 238 -

Cleomenes p. 10.
clysteriare, clysterizare 132.
colatum 9.
Columella p. 7 sqq. 17.
oonsiligo 22. 205.
contra. focum, contra solem
coriag0‚ coriaginosus 26.
coriandri sucus 307. 308.
cornu mensura 20.

cornu bilibre 20.
corpus, pars corporis 163.
cotula. Attica 204.
craticulatim‚ reticulatim urere
crocomagma 369. 370.
cursus lunae 405-
curules equi 163.
cyclamen 199.
cyphi (cufi) 138.
debrachiolare 291.
depectorare 6.
despicare‚ decoriare 88.
detemporare 6.
detramen 199.
diapanbe‚ to 5. 366. 449.
Diocles p. 10.
dispicare v. despicate.
dissip are 285. 286.
doluS, dolor 224.
ebuli radices 147.
elimetur 365.
ἔλεφαντίασις 448.
Emeritus Ρ. 17.
eruca, ruta 116. 117.
eryngium‚ erynge 21.
Eubulus Ρ. 18.
Eumelus p. 7 sqq. 16.
exanime'nur 43.
de experimento 18.
extimare, aestimare 218.
faba solida 296.

, falangio v. phalangio 282.

Falerius Ρ. 16.
far canssabrum 6.
farciminosus 448.

Fatuus ficarius, Fauni ficarii
Festiauus Ρ. 16.
ficus arida, sicca 449.
filix 482 ³¹⁸.
flemina XI (p. 162).
Florus Ρ. 17.
flos calcis 165. flos neutrum
folium, malabathrum 367.
folium nardi 391.
foria 183.
furfures, πιτυρίασις 204.
Gallicanus, vir clarissimus
gallus et catulus 204.
γάστρα, γαστρικὴ ρητίνη 494.
genesta viridis 304.
γλοιὸν παιδικόν 348.
herbacium 375. 488.
hiera bobane 14.
Hierocles Ρ. 9.13.
Hieronymus Ρ. 10 et ad 268.
Hipparchus, Ἱππάσιος Ρ. 18.
Hippiatrica Graeca p. 5 sqq.
Hippiatrica Latina p. 14.
Hippocrates p. 10.
in se (= simul) 23.
infriculare (infrigolare) 467.
inserta, inserata 442
milis barba, Iovis herba, Iovis
OS 112.

Iudaicus, Iudaicus 194.
κάλλωσον 474.
κάσσαμον 16.
κόκκος Κνίδιος 327.
κρητάριον, creta 58. 501.
κωλέντερον 508.
laetans 204.
laterculi bessales 398.
131331011111111,βήσαλον 398.
lepida, lepis 177.
ligusticum, λιβυστικόν 288.
limum, λιμνία 383.
Litorius, vir clarissimus

p. 17 sq.

 

