 

-221—

obdormiet 397.
obduraverint 17.
obdurescat 196.
obroboratio 137.
ad obsequia habiles 3.
obtinebitur 208.
oculare
o. ad albores sive ad glau-
comata 428.
o. ad album 414. 419. 420.
o. authenticum faciens ad
magnam lippitudinem 426.
o. ad cicatrices 413. 421.
o. ad omnem dolorem 427.
o. epiphorae 416.
o. ad oculorum infirmitates
o. ad lippitudinem 417. 426.
ο. ad percussum 410. 418.
o. ad recentem percussum
oculus
curae oculorum omnes ind.
cap. XXX.
ad percussum oculum 439.
ad suffusionem oculorum 442.
ad vulnus oculi 441.
si o. canceraverit 434.
si equus oculum vexaverit
si subito intumuerit 445.
oculi albi 47.
o. arrecti et splendidi 404.
o. arrectiores 205.
o. coloratus 208.
o. incerti et micantes 291.
o. ingravescunt 448.
o. lacrimantes 294.
0. unus minor fit 409.
o. nigri 2.
o. sulphurei aut felliti 11.
o. tumidiores 33.
oenophorus vitreus 468.
oesypum 336?
offa 31. 98. 189 saep.

offula 296.

oleum passim (saepe cum vino
coniwnyitur, quod Graece esc
οἰνέλαιον).
0. bonum 37. 220. 274. 377.

. calidum 350.

. cedrinum 269. 314.

. cibarium 258. 269.

. commune 269. 314.

. Cyprinum 40. 269. 320.
336. 355. 453.

. Hispanum 316.

. irinum aut laurinum 297.

. laurinum 50. 208.273.297.
384. 386. 447. 453.

. lentiscinum 384. 386.

. myrtinum 336.

o. purum 320.

o. rosacium 48. 76. 89. 208.
374. 388 saep.

o. rutatum 26.

o. simplex 62. 386.

ο. styracinum 273.

o. summum 82. 380.

00 000 00000

ο. vetus 40. 49. 55. 208. 409. ’

olei faex 353.
olla 111. 384.
olla nova 111.
o. vitrea 18.
opisthotonus ind. cap. XVII.
140. 183. 267. 270. 271. 272.
opium 81. 97. 114. 245. 303.
382. 438.
opobalsamum 490 eae Veq.
opopanax 35. 111. 114. 118.
144. 230 et passim.
o. Afra 341.
ὀπὸς Κυρηναϊκός 268.
orbiculus 22.
orcus 278 in praecantatione.
ore dissipatos 286.
orthocyllus 266.
orthopnoea 205.
oscitari 267.
ossa canina 31.
ossilago 252. 491 (ex Veq.).

