...21—

-es pro -isz radices 14. tristes 34 saep.

ee: prodeest 269. 304 (prode ἕ 98).

i et e: decim 459. dimissum 33 saep. mirabiris 235.
236. 240. proficerit 256 similia.
yravidiriem 48. pinquidine 302. valitudinis 327. or-
ciolarem 39 sim.

i et y: dactilos 385. 463. licio 57. stiracis 343 613 passim.

i= ii: denari 32. marrubi 16. meconi 23. trifoli 14
et passim. ·’

i= ec: apopiras ita semper retinui.

i = occ: ozinas semper traditur praeter 457 ozynas et 260
ozyiiosa (oziuosa R¹). scripsi ozaena.

o et u: ylaredolas ind. capitum. ylobolos 392. tondenda 449
(vol-sos 84. volso 96 retinui).

o et y: storacis 299. 369. storaciui 273 (saepius styraoe).

oe = v: ehoelori 85 (sed chylori 188).

u et o: oulieuli 142. ’σαΐιιῑα 214. puleiatum 171. pusca
199. 219 (saepius posca). robureis 30. rutundi 253,
rutundae 454 (sed rol. 2. 341). 3Ρανι9ἱαω199 alia.

u eb i: simula semper pro simila. cf. adn. 188. pedu-
culos 118 re'ninui (cf. 122). ’

u et y: buturi 13. 375. 450 (saepius butyri). cotula ita
semper.

y et i: cynnami 390. hyeme 269 saep. leyreirii 450. 463.
hyrundinis 236. 286. ·

y et o: ypopauaois fere passim.

syncope: radiolas 84. speclaria 248.

v et b: euforvii 341. vetas 133. videllae 125. vitumiue
162. vitumiriabis 237 (vacarum B 366). verbex 276.
berbeoinis 422. berbecinos 192. fabo 208. obi 241
(ovi ΕΙ).

l: medulam 85.

ll: allium 272 saep. callida 26 saep. corcodilli 416—419.
macillentos 24 saep. medella 137 et sic fere semper.
melliorato 156. mellilotum 26.

l pro r: coliandri 307. pululem‘a 209.

r pro l: fieurneam 294. yraudulis 59. yrandulas 70.

