——230—

tussis quae de faucibus na-
scitur 87. 90.

t. quae de pulmonibus na-
scitur 78. 81.

tyrgilzansstligus ind. cap. XIII.

vacca 276.
valetudo vel causa morbi 11.
ad omne genus valetudinis
valvulae 108.
vas novum 208.
v. rude ligneum aut plum-
beum 111.
vena
v. quae in latere est sub
armum 34.
venae in utroque crure sol·
vantur 43.
venam ducens 225.
venae cervicis laxandae sunt
venae fluentes 43. 310.
venas solvere 43. 208. 217.
venae ferro relaxatae 34.
vena percussa ind. cap.
XXIIII. 310.
de venis (?) intellegere fe-
'brientem 34.
venter
ventris dolor 32. 115. 116.
ventris fluxus 47.
ventris tormenta 139.
ventris tumor.212.
venter crescit, increscit 210.
venter non facit 130.
v. substrictus 2.
ventrem movere 137. 141.
ventrem et testes fumigare
ventus
ventum in armum mittito
si ventum non reddiderit 132.

veratrum nigrum 339. 340.
verbex 276. v. berbecinas,
veretrum 205.
v. porcinum 237.
v. submissum 157.
vermes
de vermibus ind. cap.
XXXIII.
vermes de pistrino 206.
vermes si vulnus fecerit 179.
vermiculi porcelliones qui ap-
pellantur 49.
vermigeratus 278.
vernalis
potio vernalis 454.

'de verrucis pecorum ind. cap.

XXXIIII.
ad pectus versum 211.
vertebra 292.
vesica 141. 146.
vesicae in genibus 491 ex Veq.
vessicula 193.
vesticula 122.
veteri abl. passim, vetere 245.
vettonica 14. 16. 367. 370. 390.
herba vettonica 341.
viatorius
viatorium 461.
viatorium certissimum 427.
remedium viatorium 155.
cf. tussiS.
vidella v. bidella.
vinum passim.
v. Afrum 18. 462.
v. album 20. 81. 91. 99.
v, Amineum 428. 467.
v. austerum 58. 212. .
v. calidum 107.
v. candidum 101. 358. 381.
399. 408.
Chium v. Chium.
cibarium 288.
. dulcissimum 411..
. Falernum 420. 426.
. nigrum 403.

«⁴5¹5

