μιν·- cvr:
μ

—- 225 —-

radicula quam pastores con-
siliginem vocant 22.
radix (ῥαφανίς) 104. 145.
ad ragadia in nervis 252.
ad ragadia (trad. ragadios)
de pedibus tollenda (trad.
tollendos) 457.
rana 356.
rana rubeta 362.
in rapo equi 236.
rasura eboris (πρῑσμα ἐλεφάν-
τινον) 5. 366.
recipit potio 32. 363.
refrigeratoria. v. potio.
relaxare
venae¹ ferro relaxatae 34.
remedium certissimum, salu-
tare 96. 109 et saep.
r. incredibile 129.
remedia vehementiora 359.

“ remittere igne 255.

renes XIIII. 65. 162. 216. 217.
220. 224. 384. 386.
renibus dissolutus 216.
renes percussi 78.
a renibus subsidunt 267.
reponere 44.
resina 61. 64. 273. 275 saep.
r. aeronalis 252. 409..
r. asclosa 384. 386.
r. Bruttia 453.
r. Colophonis. 343. 391.
r. dura 51. 224.
r. fricta 318. 322. 323.

r. frixa 243. 320. 384. 386.

442. 449.
r. pityina 384. 453.
r. scabialis 323.

r. terebinthina 68. 97. 194.

268. 269 et passim.
resolvere 71. 89. 91. 92. 350.
1232?aest 204.
reticulatim urere 258.

cf. craticulatim.

Ima, Pelagoniae.

rhododaphne 141. 194. 197. 341.
rhododaphnes folia 361.
rhododaphnes sucus 175.

rigare 30. ,

rigidus ⁴ .
aures rigidae 267.
cauda rigida 294.
cervix rigida 210. 294.
pellis rigida 267.

roborandae 226.

roboratus 278.

roboreus
axes roborei 30.

ad robur ind. cap. XXIII.
294. 297. 300. 405.
roboris passio 183.

ros marinum 102. 105.153. 306.

ros Syriacum 35. 308. 313.

rosa 40. 60. 389.
rosa sicca 463.

rosacium 67. 337. 376.

v. oleum.

rosatum 371.

rostrum labrorum 1.

rubeus (maccus) 59.

rubrica 199. 329. 331.

r. Afra 330.

rugae in labris 1.

rursum 260. 448.

rursus 260. 269. 370.

ruta (πήγανον) 40. 106. 271.
288. 382. 429.
rutae fasciculus 41. 42. 49.
rutae folia mollia 101.
rutae manipulus 50. 231.
rutae semen 367.
ruta silvatica 26, eius semen

130. 161. 341.
rutae silvestris radices 14.
ruta viridis 67. 96. 378.
rutae viridis fasciculus 372.
rutatus v. oleum.

sabanum 269. 461.
herba Sabinas, 81. 337. 367. 432.

15

