—214—

faba. 24. 30. 73. 232. 372. 396.
faba fresa (κυάμων ἄλευρον)
13. 72. 450. 462.
<faba fricta 167 ἱ>>
faba. infusa. 72.
f. molifia 60.
f. solida 296 (κύαμος ἀκέ-
ραιος). 365 (φάβα ξηρόν).
f. briba 450.
f. cum lotio cocta 250.
in modum fabae 408.
cf. ind. III.
facies incerta 47. .
facere ad 8. 161. 165. 386 εαεΡ.
facit passioni 152?
facere c. inf. 147. 152. 363
saep.
faecaceus (muscus) 59.
faenum 6. 34. 43. 100. 101. 152.
, fios faeni 219.
faenum Graecum (τῆλις) 24.
84. 85. 96. 113. 262 saep.
sucus faeni Graeci 17. 42.
equus a faeno malo laesus
XXI. 291.
faex
faex 1οὺἰί veteris 353.
faex olei 353.
faeces vini 362.
falangio v.·phalangio.
famicadis v. scalpellum.
famix 237.
far v. cantabrum.
farcimina.
perunctio ad sarcimine. 448.
farciminosus ind. cap. XXXV.
farcire 448.
farina. v. ervum, hordeum, se·
men, criticum.
fascia 168. fasceis 43.
fasciare 123.
fasciculus v. anchusa, apium,
coliculi, hyssopus, ruta.
fasciola 211.
faselus 24. 452.
Fatuus ficarius 31.

fauces † avenabis 207.
favilla. 110. 362.
favus 208.
febricitantis signa 33.
febricula 296.
febrire 366 saep.
febriens equus 183.
febris III. 34-42. 59. 385.
f. interior 35.
febres inberaneae 389.
fecla 252. 338. 339. 340. 341.
fellis abundantia 11.
felliti oculi 11.
femora torosa ac numerosa 2.
feniculum (μάραθρον) [421.]
feniculi semen 288.
feniculi semina 21.
fibula aenea 22.
fibulas dare 415.
ficar-ius
Fatuus ficarius 31.
frons ficulnea 294.
ficus (ficus qen. siny. 131. acc.
plur. 111. 227. 229. fici 202.
382. fico 242) 111. 229. 382.

f. Afra (194). 201. 203 (trad.
seclae).

f. sicca 131. 227.

fici(?) radix 202.

astulae de fico pufires 242.

caricae siccae id esf. ficus 111.
filix

filicis radix 194. 201.
fimus bubulus 469.

f. caballinus 469.
findere in multas partes 52.
fistella 305.

11εὲἛὲ h. e. tuberis yenus 239.

fistulam ponere 211.

flatus calidi 33.

flemina XI. 200. 202. 203.
flemina in geniculo 197.
flemina. recentia 194.

floccus tomenti 311.

