-236—

πρὸς οἵδησιν ὄρχεων 501.
οἶνος μέλας παλαιός 473*.
οἶνος παλαιός 477 *.
ὁλκή, ὁλκαί 268.
ὄξος 478*. 479*. 487.
ὄξος δριμύ 486. 506.
ὀξύκρατον 485*. 501.
ὁπλή 485*.
ὀποπάναξ 496*. 502.
ὀπὸς Κυρηναϊκός 268.
ὄρκκῖ
πρὸς οῖ’δησιν ὄρχεων 501.
οὖρον παιδὸς ἀφθόρου 471*.
πᾶν ὀφθαλμοῦ πάθος 490.
πρὸς παραφυλακὴν εὐσωμίας
ἵππου 490.
πάπυρος 481.
διὰ πείρας 477*.
πέπερι λευκόν 490.
περδίκιον τὴν ἐν τοῖς τοίχοις
πρὸς περιπνευμονικούς 508.
πετροσέλινον Μακεδονικόν
497*.
πήγανον 507.
πηγάνου δεσμή 508.
πηγάνου δεσμὴ μικρά 473 ²¹⁶.
πίσσα 503
π. Βρυττία 493*.
497*. 498*. 509*
scribitur βηρυτία).
π νεαρά 500*
π. ὑγρά 487. 496*.
πνευμονία 474.
πρὸς πνεύμονα 475.
πράσιον quod Graeci appellant,
Latini marrubium 93.
πράσου χυλός 503.
πρόπολις 493*. 495.
” π. Ἀττική 494.
προπότισμα ποιοῦν πρὸς πάντα
πτερῷ τὸν ὀφθαλμὸν ἕπίχριε
πτισάνη 472*. 508.
πύον 485 *.

494. 495.
(in ΗΡ

ῥἐῦμα ἐν τοῖς ποσίν 510*.
ρέου Ποντικοῦ 507.
ρητίνη 487. 493*.
ρ. γαστρική 495.
ᾇ. Κολοφωνία 495. 500*.
ρητίνης αφρός 496*.
ροδοδάφνη 486.
σιδηρῖτις 486. 503.
σκόρδον
σκόρδα Γαλλικά 480*.
σκόρδων κεφαλαί 508.
σκόρπισον 503.
περὶ σκωλήκων 503.
σμύρνα 473*. 509*.
σποδιά 490.
σταφὶς αγρία 487.
στέαρ αἴγειον 485*. 508.
στ. προβάτειον 485*.
στ. ταύρειον 496*.
στ. τράγειον 500*.
στρώμασι σκέπε 507.
στυπτηρία σχιστή 487.
στύραξ 497*. 498*.
συνθρύπτω 508.
σφαιρίον 476. 478*. 480*.
σφέκλη 505.
τερεβινθίνη 496 *. 497*.
τῆλις 480*.
τραγάκανθα 508.
τρίχες
πρὸς αὔξησιν τρι-χῶν 481.
πρὸς τρίχωσιν 482*.
ἡ ὑγρά
τὸ vgocfiuoc θεράπευε τῇ ὑγρᾷ
ὑγρόπισσα 480*.
πρὸς ὑδατίδας 509*.
υδωρ ἀπὸ κιστέρνης 508.
πρὸς ὑπόχυσιν φυσικὸν θαυμα-
στὸν βοτάνης 488.
ὑσσώπου δεσμαί 508.
περὶ φθειρῶν 503.
πρὸς φθίσιν 508.
φοίνικες 508.

φυῖέέὸν θαυμαστὸν βοτάνης

