— 244-

'Vegeh V 67, 6. Pelag. 102. 103. 105. 106.
V 67, 7-9. . 107-110.
V 68, 1. 2. · 111.

V 68, 3. 113.
V 69, 1. 2. 450.
,V 70, 1. 347.
V 70, 3. 348 seq.
V 70, 4 351—354.
V 70, 5. 356-358.
V 70, 6. 7. 360. 361.
V 71. 291.
V 72. 290.
V 78, 1. 2. 283. 284.
V 80. 282.
⁴V 81,1.2(ef.1V21,5.6). 279. 280.
· V 81, 3. · 281.
V 84, 1—5. 137. 138.
VI 5, 2-4 (cf.V127, 9). 1.
VI 8, 8 sq. 366.
VI 9, 5—7. 450.
VI 13, 3. 390.
VI 14, 3. 4. 491. 492.
VI 27, 3. 490.
VI 27, 4. 5. 423. 424.
VI 27, 7. cf. 419.
VI 28, 10. 422. 428.
VI 28, 13 sq. 345. 346.
VI 28, 15. 342.
VI 28, 17. 288.
VI 28, 24. 336.
VI 28, 26. 337.
VI 28, 30. 31. 370. 371.
——---0*—

Addendum et corrigendum.

 

Ad prolegom. p. 11 seq. De Hippiatricorum Graecorum
{odicibus nuper Qmposuit quaedam Costomiri8‚ Rgvug (jes
333303333 ..3333031337..2333323353332
nensem unum, Vaticanos du083 qm numerus angen pobest
(cf. proleg. p. 12. 13).
⁴ Pag. 43, 27 scribe portulacae.

 

