—45—

Item aliter. si leviter doluerit, 11110 01 0100 perun· 44
guito, nam si validius dolet, ventum in armum mittito
01 pertundite a summa iuba infra digitos octo, ne car-
tilaginem tangas. cum inflaveris, virga molli armum cae-

5 dito et sale et oleo confricato ipso die, et postero die
tracta 1110113, 0111113 haec erit compositio. simulac sext.-
Π, 31 11011 11311110113, pollinem triticeam, cum aceto
et cum 0113 1111011113, 3011 de ovis album per 30 1111110,
31110110 01 111113 - 3.; 11300 01111113 11131111 subigito et

ιο 311110 inducito et per dies multos armum aqua calida
foveto, ut madefiat. cotidie tractam imponito, inde 11110
111110 3111111111 foveto, et bacae lauri 301111, 0101 sext,
nitrum etiam 01 113033 00111111111110 01 0111110 1111111110 011-
brato et 111 111111111 01111113 311111330111113 111130010, ante tamen

15 aqua calida 31111113 perfundatur 01 111 3010 suprascripto

¹ medicamine curetur, inde synchrismate, et si [fuerit ne-
00330 3111] 01000111 ex more ad rotam [01 11000330 ex more
ad rotam] armum 1011011110 01 suprascriptis medicaminibus
curato. si non profuerint, ultimum est ut inuras.

20 Unctio ad armorum dolorem. aphronitrum, vinum, 45
oleum, passum, axungiam, bulbos in se universa permisces
et inde armos perfricas.

Calefactio ad armos. bacarum lauri lib., nitri lib., 46
sulphuris vivi — HI, picis liquidae sext. 11: omnia bene

25 tunsa 11110 01 0100 permisce et uteris.

V. Curae et medicamina quaecunque in 0311110
possunt 0330.

PELAGONIVS FALERIO SVO

Capitis dolorem indicant lacrimae et aures proiectae 47
8⁰ 01 cervix ad terram demissa 01 facies incerta. huic san-
guinem de ore detrahe et 113 potiones, quae ventrem

 

4 cedito u 6 tractam R¹ 113013 R ΙΙ 8 1101 30] PERSE Po-
litiwrms-in mary. repetivit ΙΙ 11 inponito ΙΙ 13 0101113111 ΙΙ 15 031-
lida ss 20 afronitros ΙΙ 24 vivi] uini u 26 0311111 ΙΙ 30 dimissa

 

