 

—- 219 -

malum terrestre (μῆλον μαν-
δραγόρου) 52. <
manducare 28. 137. 470.
mango 9. 23.
manna 80. 252. 409. 415. υ.
crocum et tuS.
manuplenam trad. 231.
marina testudo 21.
marmoratas (equus) 278.
loco marmorato 270.
marrubium (πράσιον) 16. 79.
191. 235. 288. 366.
herba marrubium (πράσιον
quod Graeci appellant) 93.
m. masculum 78.
m. masculum aridum 209.
m. pinsitum 212.
m. Ponticum 341.
marrubii sucus 111. 199.
masticato 435 (trad. massu-
cato).
maturare 57.
maturescere 64.
maxilla 56. 69. 208. 270.
meatus 146. 204. 210.
meconium 23. 329.
Medica 204.
medietas dentium 1.
medii dentes superiores 1.
medulla
m. cervina 84. 85. 166. 247.
257. 273 saep.
m. de pedibus berbecinis
[421. 422.
meiare II. XXIIII. 140 seq.
146. 152—154. 308.
mel passim.
m. acapnon [421]. 422. 437.
m. acre? 289 cs. adn.
m. Atticum 111. 114. 383.
393. 416 saep.
m. bonum 346.
m. clarum? 289. cf. adn.
m. despumatum 80 (cf. 288).
m. Hyblaeum 440.
m. optimum 78. 288. 412.

m. Siculum 111.

m. summum 439.

m. thyminum 437.
melicratum 152. 156.
melilotum 26. 41. 78. 367. 373.

454. 463.
melotis 448.
membra deficiunt X.
mensum qen. pl. 1.
menta (ἡδύοσμον) 40. 329. 330.

cf. nepeta.

(mentastrum‘e' 390.)

herba Mercurialis 184..

mercurius 169. 180.

merda leporina 135.

meum 390.

micat auriculis 404.

minuta 261.

minutatim 261.

minute terere 50. m. scari-

. fanda 257.

misy 322. 324. 342. 343.

mittere naribus, faucibus vel
in nares, fauces sim. passim.

mixturatus

ova bene mixturata 71.
mobilitas caudae ind. cap. XXII.
in modum cataplasmae 448, ovi
molares dentes 1.
mollissimis carbonibus 323. cf.
molliter cubet 30. m. stabuletur
mollities ad colla mularum
morbus

ad omnem morbum 1.

m. articularis 10. 16. 23.

m. elephantinus 17.

m. regius 11.
mordicus 260. 408.
mores equi 3.
mori radix 107 (μόρου ῥίζα).

205 (συκαμίνου ῥίζα).

