1
ἱ

ὲ- 229 -

thymi capitella. 459.
thymus silvestris 214.
tibia 491 ex Vey. .
tisana 34. 379. 396. 466.
tisana. de hordeo 152.
kisanae sucus 192. 370. 372.
coquis tisanam cum catulo
brevi 17.
tisana infusa. 85.
tithymallus 312. 314.
to diapente 5. 449.
floccus tomenti 311.
tormenta. (ventris) 139. 287.
torosa femora 2.
benefacis 220.
ad toi-sionem 278.
ad tortiones 458.
tortionantibns 287.
ὺοτίῑίοηειῒιιι· 469.
tortionatus 129. 278.
toto dat. 65.
tracanthum 26. 35. 80. 84. 85.
94. 191. 375 eb possim.
t. infusum 205. 389.
tracta 44. 332.
tractus iliorum graves 33.
izransversa cauteria 296.
transvorasse os 403.
traumassicus
compositio traumatica
medicaminis traumatici eom-
positio 342.
traumatioum 61. 63. 256.
tr. aromaticum 343.
triduo 9. 464. triduum 374.
ι.ἕξῆἒξῖὲἶῖὶηῖξι(ἔρῒῗῖἑῖ.ον
ὀ ύ) .
†tripiste 94 (iris pistae ut vi-
detw).
tripodaverit 196.
bripodo exercetur equus 269.
bripuxinum v. collyrium.
triticeus

farina triticea 38. 53. 60. 205
saep.
furfures firiticei 363.
pollis triticea 44. 64. 401.
firiticum 24. 452.
t. aqua maceratum 294.
ᾗ. torrefactum 25.
tritici farina 21. 185.
furfures de tritico 363.
tritici pollis 442.
trixago (χαμαίδρυς) 8. 14. 35.
341. 370. 390.
‘troglitis v. murra.
tubera 448.
tubercula 57. 196. 257. 448.
tumentia loca 263. 316.
immor
tumor articulorum 234.
t. pedum 234.
t. testium ind. cap. XXXIII.
t. in genubus 263.
tumoris fervor 219.
ad tumores 337.
ad omnem tumorem 316.
tundere 5 et passim.
(huderis pro tutuderis 261?).
hurbiscus 327.
tus 21. 44. 79. 80 et passim.
tus masculum 35. 109. 111.
205 et passim.
manna buris 36. 233. 354. 367.
mica turis 162.
turis pollis 43. 48. 63. 65.
184 et passim.
tussientes 94. 96. 113. 382.
iussis (acc. bussem passim, tus-
sim 81. 460)
ad tusses omnes VI. 95.
tussis cotidiana 76.
t.. gravis 89. 91.
t. reeens 108.
t. sicca. 96.
t. vessus 97. 108. 111.
t. viatoria. 77. 460.

