Conspectus locorum quos Pelagonius ex Co-
lumella quosque Vegetius ex Pelagonio ex-
scripsit.

 

Col. VI 5, 2-5. Pelag. 21. 22.
Vl 5, 4. 3.
VI 17, 5. 6. 279. 280.
VI 29, 2. 3. 2.
VI 29, 4. 5. 1.
VI 30, 1-4, 30 (of. 226).
VI 30, 3. 4.
VI 30, 4. 162.
VI 30, 5. of. 47.
VI 30, 6. 7. 43.
VI 30, 10. cf. 124.
VI 31, 1 (cf. VI 10). 108.
VI 32, 2. 359.
VI 32, 3. 170.
VI 33. 437.
VI 33, 2. 307.
VI 38, 3. 4. 32.
Veget. I 13, 3. cf. Pelag. 15.
Ι 17, 4. 4.
Ι 17, 7. 8. 19.
Ι 17, 9. 11. cf. 7.
Ι 17, 10. 9.
Ι 17, 12. 8.
Ι 17, 14. 21.
Ι 17, 15. 18.
ΙΙ 1, 3-5, 33. 34.
II 2. 34.
Π 6, 1—6. 36—41.
ΙΙ 17, 4. 502.
Π 17, 5. 504.
ΙΙ 28, 5. 27.
ΙΙ 28, 10. cf. 30.
ΙΙ 28, 16. 32.
Π 28, 16-19. 508.

Iam, Pelagonius. 16

