*226—

sagitta percute 211.
sagum 269. 289.
sal 119. 194. 207. 308. 490.
salis grana 237.
sales 151. 217. 268. 269. 363.
sales minuti 256.
sal Alexandrinus 200.
s. Hammoniacus 146. 313.
339. 340. 413. 416. 436.
s. Hispanus 424.
s. Ponticus? v. sil.
8. frixus 171.
s. fuscus 410.
s. sordidus 218. 225. 234.
8. tritus 387. 388.
saliva ieiuna 437.
salivae defluunt 69.
salivato 21.
sambuci folia⁴ 397.
sampsuchum 454.
sandaraca 92. 436.
sandonicum v. santonicum.
sanguinare 34. 140. 347.
sanguis (cf. urina)
8. bubulus 268.
8. catuli 205.
s. marinae testudinis 21.
s. nimius XXIIII. 302. 310.
sanguinem cacare, emittere,
meiare‚ vomere XXIIII.
sanguinem reicere 304.
s. supprimere 65.
s. demittere 43.
s. emittere 58. 257. 389.
s. mittere vel detrahere de
articulis, de pedibus, de
cervice similia passim.

sanguis de matrice tollatur 24.

sanies 205.
santonicum 16.
sapa 205.

sapo 241.

saponis Campani pilae 457.

sarmenta 166.
sartago 362.
ad satietatem 28.

satureia 313.,
saxifraga 367. 454.
scabialis vide resina.
scabiaverit 347.

scabies XXVI. 347. 357. 359.. -

360. 362. 455.
, scabies clausa 334.
scalpellum 256.
8. famicale 256.
scarifare 256. 257. 409.
schoenu anthos 114. 367. 383.
441. 454.
schoenus 187. 390. 391. 395.
402. 463.
scilla
scillae vastiores partes 91.
scilla alba 204.
scopa regia( βουνιάδος τῆς οὕτω
καλουμένης βοτάνης) 14.
scordiscus 168.
scordium 257. 369. ⁰
semen equi 3.
seminis farina (πίτυρα) 6.
sentire cauterium 448, con-
dituram 387.
sepia
os sepiae 416. 421. 424.
sepiae os combustum 436.
sepiae marinae os 419.
sepiae testa 437.
testae sepiarum 414.
serpyllum 14.
serta sive sertula. Campana 367.
seta verrina 134.
sevum
s. bubulum 314.
8. caprinum 175. 360. 452.
8. hircinum 72. 84. 85. 450.
8. taurinum 84. 463.
siccare
s. suffusiones vesicasque 491
eoe. Vey.
sil
sil Gallicum (σέσελι Γαλλι-

