—232—

uva passa (σταφίδες) 24. 87.
90. 207. 312 saep.
uvae passae enucleatae 371.
uva passa silvatica 313.
uva silvatica 282.
uva amomi? 393 (trad. ham-

moniaca).

vulnus chironium 317.
de vulneribus iiid. cap. XX V.
ad vulnera omnia 165. 314.
vulnera omni genere 199.

ad vulnera sordida quae
pataginant 335.

ad vulnera supplenda 333.

ad vulnus oculi 441.

ad vulsos ind. cap. VI. 74. 83.

84. 96. 109. 113.
glutinosa ad vulsos 463.
ad. vulsos de recenti 86.

xylocinnamum 390.

zingiber 245. 288. 367. 371. 463.

 

III. Conspectus ponderum ct mensurarum.

gg’iassosshm 20. 62. 106.

a. plenum 13.
a'Spondo X assis 382.
congius 11.

· COrnU

ad cornua duo 20.
cotula 214. 403. 404.

c. Attica 204. 205.

c. Corinthia 204.

cyathus 11. 38. 39. 51. 68. 108.
206.·27‘1.
cyitssos quod ceperit 421.

instar trium cyathorum 43.
denarius
perscrib. 32. 111. 178.
compendio scrib. X 114. 382.
dragma 68. 204. 205.
obolos Atticos sextarius drag-
mae est 277.
hemina (compendio scribi solet
hem. vel. heffi‘.) 13. 39 et
passim.
hemina dimidia 85. 106.
hemina yraece λίτρας τὸ ἥμισυ

libra (compendio scribi solet
lib. vel lib.) 8. 37. 40 et
passim.
olei libra 91.

modius 24.
ultra modium 28.
modius castrensis 25.

obolus 204. 205.
obolos Atticos 277 (cf. adm).
<ad> obolos tres 205.

ὁλκή 268.

pondus, pondo (compendio scri·

bitur p. vel ὅ.) 87. 90. 231
{Zffd'us denarii 32.

p. unius denarii 111.

aequo pondere similia 99 cet.

quadrantes 198.

scripulus (compendia occurrunt
scrip„ scripl., rarius serp„
scpl. sim.)
scrip. dimidium 107.
tertia pars scripuli 107.

selibra (raro perscribitur, com-
pendia surii selib. vel seth.)
passim.
in cod. B scribitur S

semis (comp. s) 35. 36 saep.

 

