- 222 —— 5}

ostioinum 310.
ostocopus 34. 190.
ostreorum testae 174.
otiosus equus 302.
ovum 30 et passim.
ovum crudum 32.
ova gallinacea 332. 433.
albamenta ovorum 411.
albor ovi 241.
album ovi 204. 205.
album de ovis 44. 242. 332.
ovis 276.
oxymeli 389.
ozaena (scribi solet ozina) XVI.
232. 248. 250. 260. 456. 457.
, ozaenae liquidae 251.
ozaenosa loca 260.

paleae 27. 363. 442.

p. minutae (ἄχυρα λεπτά) 27.
palmulae (φοίνικες) 370. 372.
palumba 123.
palumbinus v. stereus·
panacea herba 400.
panacis radix 21. 78. 103. 109.

111.116. 128 et passim.
pandus

pedes pandi 266.
panis cibarius 260.

panis mundi pars mollis 188.
pannus 194. 199. 213. 232. 248.

259. 328.

pannus combustus 443.

eum detramine pannorum

panni minuti 180. 181. 182.

panni molles carpti 256.
papaveris semen 406.
paralyticus ind. cap. XX VIIII.
parcius demittite 182.
parietaria herba 75. 76. 83.

85. 89 (cf. adn. ad 75).
parotides 57. 61. 64. 68.
passio 210. 268. 287. 363 saep.

passum 35. 36. 45. 71. 72. 76.

84. 85 et passim.
Creticum 207. 209.

pastillum 78. 295.
pastilli 53. 71. 75. 76. 78 saep.
compositio pastilli simplicis
sed. summi 401.

pastilli ad. tussem 94.
pataginare 335.
pavo (am oap0?) 123.
pecora domestica, domita”'·1.
pedes XV. 226. 260.

contusio pedum 227.

pedes incerti 12.

p. pandi 266.

p. subtriti 254. 264.

pedum tumor 234.

peduculus 118.122.

peduculi humani 122.
pellicula 246. 406.

p. de ventre pulli 290.

pellis 26.

.lanata 50. 404 (111111111-
plita).

p. tensa et rigida 267.
peniculum in fuste ligato 348.
penna 467. 468.

p. cauterii 448.

cf. pinna.
percolare 49.
percussus

ad. percussum (scil. oculum)

410. 418. 436. 439.
ad recentem percussum 439.
vena percussa ind. cap.
XXIIII. 310.
de percussu phalangionis vel
viperae ind. cap. XX.

perfrictio 58. 59.

31 perfrixerit 401.

perluatur 359.

herba personaeia 455.

pertundito armum a summa
iuba 44.

perversus ambulabit 50.

pestiferi morbi 21.

