τετηκ- -

‚ radix a. Syriaci 367.
a· viride 249. 252.
abstergere 414 (470 trad. ab·
surgianhur, cf. adn).
abstinere e. abl. 30., 185 ·et

ἰ passim. ab omni eibo absti-

netur 34.
abstineri nonpotest(sanguis)
absurgiantur‘? 470.
abundantia fellis 11.
. acacia nigra 65.
’ acetum passim. ·
’ a. acre 49. 65. 85. 193. 202.
238. 239. 348.
9.. acerrimum 69. 240. 249
(240. 249 trad. 9911991190).
9. austerum 252. >
a. calidum 235.
, a. optimum 456.
,9901911194 128. 391. .
a. Ponticum 341. 365 (ῥ’έου

Ποντικοῦ Η). 369. 390. ·
acro

aeron'es berbecini 192 (ἀκρο-
voZQLoc· προβάτειοι).
aero pinguis porcinus 85
’ (χοίρειον ἀκρονοὲριον).
daero porcinus 463.
a
,sad calorem 450. ad carbones
335. 384. 386. 9991111ᾶο ad
diem 467. tertio ad diem
, 467. ad dormiendum 457.
, ad horam 268. ad nocssem
457. ad solem 455. facit
ad 8. 161 saep.
adaeque 220. 267.
· adaquari 365.
adeps 30. 356.
9999911119 336.

a. capi-ipa 192. 269. 466.-

caprini adipes 370.

9ᾶέῑέ99 cervini vel berbecini

adipes gallinae pez-colatae 49.

—205—

adeps porcina 244. 269. 350.
351. 352. adipes porcinae
adeps taurina 198. 447. 492.
adeps tepens 30.
9. vituli marini
κειον 359..
admissarius utilis 3. ·
adreptus (ἐπίληπτος) 287.
9110119139 228. adunantur 5..
aerugo 177. 243. 250. 324. 325.
336. 339. 340. 342. 431.
aerugo Campana 334.
aes

aeris flos (χαλκοῦ ἄνθος) 239,
260. 238.
999 ustum (χαλκὸς κεκαυμέέ
Δ νὀς) 322. 324. 338. 339.
34Ο.·341. 426. 431.
aestivalis-

potio aestivalis 395.
aestivus

1³⁰2?ss aestiva 371. 373. 374.

aestuare 184.186. 187.
192. 287. ⁶

στέαρ φώ-

191.

aestus 30.

agninus

capitulum a. 86.
albamenta ovorum 411.
albor oculorum 414. 428.
ovi 241.
ad albuginem 435. 436.
album oculorum 414. 419. 420.
443. 444. 467.
a. ovi 204. 205. album, de
ovis 44. 242. 332.
al'cyonium 420. 424. 432.
alis seminis? 187.. Ι ⁴
alium 92. (96. 187?) 212. 219.
254. 272. 281. 388. 432.
alii ‘capitula 147.
alium purgatum 70. 399.
alii spica 162.
aloe 324. 454.

231. -

