—- :239 -—-

lomentum fabae 72.

· longao, longavo 508.
Lucilius Ρ. 16.

01113113 lunae, lunatica passio
luxum, στρέμμα 256.

Lycium 57. 449.

Mayo Ρ. 5. 10. 18.

μάλις eius yenera 204.

mallo caepe 168.

1113111111 terrae, terrestre 35.
μανδακηδὸν καίειν 196. 510*.
manna 80.

bulbi Megarici 463. 480 *.
Mercurialis herba 184.
mentastrum 390.

mercurius 169.

111011111, μῆον 390.

minutum, λεπτάριον 261.
modius castrensis 25.

μότα, μοτάριον 199.

113103 arrectae 205.
Natalinius Victorinus 375.
obroboratio‚ φρίκη 137.
01011111 Hispanum 316.
ὀνίσκοι (vermiculi) porcelliones
Optatus Ρ. 17.

orthocyllus, orthocolus 266.
ossilago 252. 491.

osticinum 310.

ozaena XVI (Ρ. 169).
Papianus Ρ. 16.

parietaria 75.

pataginare‚ patago, patagus
Ροᾱ110111113, pediculos 118.
Pelaqonins Ρ. 1 sqq. 14 sqq.
perdicium 37.

personacia‚ personata 14. 455.
phalangio 282.

philocalus 2.

πιτυρίασις, furfures 204.
Pisterius 9.

populus albus? 99.
porcellione8‚ ὀνίσκοι 49.

portulaca, porclaca 371.

praecantationes 121. 126. 278.

proba = probatio 292.
quaternarius 256.

ragadia, ragades 457.

111 rapo equi 236.

resina aeronalis 252.

resina 3301033,331;111033 384
(01.323).

resina cadiali8‚ cavealis‚ sca-
bialis 323 (cf. 384).

ῥητίνη γαστρική 494.

reticulatim urere 196. 258.

1033, rosaceum 60.

sanguinem abstinere 63.

santonicum, herba santonica

sapo Campanus, Gallicus 457.

scabialis v. resina.

303010,ψωριῶ 347.

scalpellum famicale 256.

scarifare‚ scarificare 256.

scordiscus‚ ἐφίππιον 168.

serta, sertula Campana 367.

311 Gallicum 16.

σι’ μβλωσις 417. 427.

simila, simula 188.

speclaiia 248.

»Stratonicus p. 10.

strychnus 119.

subsiccare 24.

superstitiones vide praecanta-
tiones,

suspensum animal 11.

talparum terra 283.

Tarentinus Ρ. 9.

tartarum, tar-taralis 260.

taurina 437.

ternarius v. quaternarius.

Theomnestus p. 10.

tracta, τράκτωμα 44.

tripede, tripode, τριποὸίζω

Turanius, vir clarissimus Ρ. 17.
υ. VraniuS.

