—234—

quantum satis est 128.
qu. voles 113.
qu. aestimaveris 37.
similia saepius,
quaternarii magnitudo 256.
sufficit

quanizum vel quod suffieit
175. 264 saep.

adipes sufficient-es 92.

in vino sufficienti 6.
talia saepiu&

sufficiensser 385.

 

IV.
a) Nomina propria.

’Ἄψυρτος 496*.

Ἠμέριτος 495

Πελαγώνιος 474. 481. 484. 486.
502. 503. 505. 507. 508. 511.

Φλῶρος 494.

b) Res notabiliores.

ἐπὶ τῆς ἀγκύλης 51Ο*.
αἰθάλη 477*.
ἄκανθα 490.
ἀ. λευκή 490.
ἀκρονάριον 508.
ἄλευρον 476.
ἄ. κρίθινον 48Ο*.
ἄ. σίτινον 509*.
ἄλοη 509*.
ἁμμωνιακόν 493*. 494. 495.
496 *.
ἄνθος χαλκίτεως 506.
ἀξούγγιον παλαιόν 503.
ἀποσμήχειν 508.
ἀποτεφρώσεις 490.
ἀποτρίτωσον 502.
ἀποφύσημα 496*.
πρὸς ἄρθρα κεχαλασμένα 509 *.
ἅρμός 495.
ἀρσενικόν 499*.
ἄρτος 476.
ἀρχέντερον χοίρειον 508.
ἄσβεστος 499 *.
ἄσφαλτος 495. 498*.
ἀ. Ἰουδαϊκή 493 *. 494. 496*.
497 *. 500*.
πρὸς αὔξησιν τριχῶν 481. 483 *.

Index Graecus.

ἄφθορος
οὖρον παιδὸς ἀφθόρου 471 *.
ἀφρός ’
ῥητίνης ἀφρὸς τουτέστιν ἀπο-
φύσημα 496 *.
ἀφρόνιτρον 486.
ἄψίνθιον 495.
βδέλλιον 493*. 496*.
διὰ βδελλίου malagma 269
βδέλλα 498*.
’βδέλλα Βαβυλωνία 494.
πρὸς βῆχα 478*. 479*. 480 *.
πρὸς βῆχα παλαιάν 508.
πρὸς παντοίαν βῆχα 477*.
βλάχνον τὴν βοτάνην 483*.
βολβός 508.
βολβοὶ Μεγαρικοί 480 *.
πρὸς βουλσούς 474. 475. 508.
βούτυρον 481. 482*.
βραχεῖα, 508.
γαλαθηνός 47 2*. 474.
γλήχωνος δεσμή 508.
γλοιὸν παιδικόν 347. 348.
γλύμμα λέοντος 484.
γοῦλα
ὑποκάτω τῆς γούλας 484.
δακτυλίδιον σιδηροῦν 484.
δακτύλιος 503. ’
δαφνίδες 497 *. 507.
δαφνόκοκκα 473*.
δ. χλωρά 508.
δελφάκιον γαλαθηνόν 472*.
cf. οιρίδιον.
δεσμί ιον 486.

 

