—220—

morsus muris aranei ind. cap. nasturcii semen 119.

XX. (n. Alexandrinum> 203.
mortarium 17. 72. 215. 242. natura qua meiat 153.

450. m. marmoreum 85. naturalia loca 152. 162.
muccus 59. 193. ne — non 164.
mula 50. 138. 196. 241. 242. nepeta 179.

243. 244. 276. nepeta montana (ἡδύοσμον
mulier 276. ἄγριον) 26.
mulomedicus X. 26. 72. 99. 110. nervi

153. nervorum contractio 246.

peritissimi huiusce artis mu- nervorum crassatio 262.

lomedici 363. nervorum dolor 198. 321.
mulsa 14 (οἰνόμελι). 94 (ὑδρό- nervorum ischiada patiuntur

μελι). 118. 386.

cf. aqua. nervi articulorum 261.
mulsum 208. 410. nervi crassi 252. 258.
muria (ἅλμη) 118. 11. crassiores 257.
murra 5 et passim. n. qui retro trahunt 271.

m. troglitis 23. 35. 78. 81. nidus hirundinis 236. 286.

97 et passim. nigredo in medietate den-

m. secundaria 491 ex Veq. tium 1.
mus araneus ind.cap. XX. 279. nisi ut 386.

280. 281. 283. 285. nitrum 7. 23. 44. 46. 50. 54.
musca viva 162. 131. 308 et passim.
musculi extantes 2. n. Alexandrinum 19. 91.

nitri flos 338. 341.
folium nardinum 114. collyrium nitri spuma 443.

nardinum 423. nocere c. acc. 302.
nardum 16. 49. 390. 403. nostratia pondera 277.

folium nardi 390(‘.>). 393. nucleus (στρόβιλοι) 24. 87. 90.

spica nardi v. spica. 191. 367. 385. 392.

nardum Syriacum393(Syria- nuclei levigati 205.

ticum R). nuclei pinei 303.
nares nucleus viridis 78.

n. apertae 2. numerosus

n. arrectae 205. femora numerosa 2. -

n. siccae 372. 396. pectus numerosum 2.

narium cartilago 63. nux

umores narium 59. in modum nucis 392.

naribus mittere 9, infundere nux Abellana 23. 288. 303.

11 saep. n. Abellana minor 77.

per nares dare 6. nux amara 40. 67. 205.

naribus reddit umida 204. nuces pineae id est nuclei
nasturcium (κάρδαμον) 81. 194. levigati 205.

11. tritum 405.

