— 206—

alumen (στυπτηρία) 228. 238’.
264. 265. 314.
a. crudum (στ. ὠμή) 166.
a. rotundum (στ. στρογγύλη)
a. scissum (στ’. σχιστή) 237.
335. 360. >
a. tunsum 231.
aluta (στυπτηρία ὑγρά) 229. 260.
ammoniacum v. hammon-
amomut‘n 454. 463.
amulum 37. 39. 302.
anacollema ad armos 330.
ad armos sive ad lumbos

ad3a3r2ticulos et ad gambas et

ad aquatilia 329.
a. frigidum 331.
anchusae fasciculus 354.
anethum 106. 128. 272.· 281.
a. vetus 192.
angustatur spiritus 210.
anhelat 287.
anhelitus⁴97.

η se animet 1112

annorum notae 1.

, anorcctus 34. 140.

aperta ungula 237. 324.
aphronitrum 45. 49. 424.
aphronitri ‚flos 341.
apiosus (equus) 405. 406.
apgziin 26. 186. 211. 366.
apii fasciculus 42.
apii viridis fasciculus 405.
apium viride 374.
Α folia apii 385,
, apii radix 156.
apii semen 23. 36. 3841. 51.
137. 288. 327.’395. 406.

apopiras ·(= ἀπὸ πείρας) VI. ·

XIX. 18. 102. 138. 167. 168.
227. 248. 260. 361.

. apostaticus

. potio ad apostaticos 397.⁴

· a. caelestis (ὕδωρ ὄμβριον)

, a. mulsa (ὕδωρ καὶ μέλι vel

aqua passim

241. 372. 396. 426.
a calida 44. 54 et passim.
a. candens 21.
a. cisternina (υὸωρ ὄμβριον)
12 (cf. 508).
a. fluvialis 420.
3. frigida 38'. 185 saep.

ὑδρόμελι) 25. 51. 60. 61.
· 94. 187. 205. 208 saep.

a. salsa (ἅλμη) 60. 360.

a tepida 38. 80. 82 saep..
aquatilia 196. 198. 329.
argentum v. spuma.
argivum (arcium, aretium ?) 14.

 

245. 327.
aries 276.
aristolochia 5. 8. 41. 111. 116.
362. 366. 373. 391. 447. 452.
3. longa 327. 454. ,·
a. rotunda 341. 454.
armus IV. 34. 330. 332.
ad armorum dolorem 45.-
si armos laeserit 43. 270.
armum reponito 44.
armi grandes et recti lau-
dantur in equo 2.
aromaticus v. calamus
traumaticum aromaticum
, 343.
Artemisia
herba A. 364.
A. odorata 14.
arteria constricta 96.
arteriaca ad tusscm 392.
fectio arteriacac 391.
articuli XV. 226. 329.
compagines articulorum 257.
si articuli obduraverint 17.
tumor articulorum 234.
arum Gallicum (cf. ad 71) 71.
75. 83. 89. 96. 113. 191. 261.
327. 371. 375. [421] 422.

con-

