—211-

compagines articulorum 257.
competentes cibi 33.
complicare v. crura.
complutum (ex nimio sudore)
compositio 359. 427.

c. caustici 323.

c. ad colicos 288. .

c. emplastri 338. 341.

c. liparae 333. 345.

c. malag mae 320.

c. medicaminis traumatici

c. ,pastilli 383. 401.

c. spodii 344.

c. traumatica 324.
ex concitato mitissimi (mo-

ros) 3.
conditum 74. 386. 464. 465.

’“ conditura 76. 387.

confricare 44. 384 saep.
confringere 146.
consequenter 270.
consiligo
radicula quam pastores con-
siliginem vocant 22.
radix consiliginis 205.
contineri non potest sanguis
XXIIII.
contra
contra focum 85. 141.
contra pilum fricare 362.
contra solem 52.
contractio nervorum 246.
contrarium est 34. 140 (cf 146).
contundere 7 et saep.
in unum c. 112.
ad contusionem pedum 227.
convolve 470.
coopertoria 151.
coquina
fuligo de coquina 457.
corcodili stercus 416—419.
coriaginosum genus passionis

coriandrum 192.
c. viride 192.
coriandri viridis sucus 307.
coriandri sucus 118.
coriandri folia et radices 13.

. corium 204. 269.

cornu (trad cornum37. 41. 256).
per cornu dare vel infundere
sim. passim.
cornu caprinum combustum
et contritum 180.
corona
coronae mediocres ungulis
superimpositae 2.
si coronam torserit 256.
corpus equi quale sit 2.
c. glabrum 176.
corpus integrum recipere 30.
cortexv. malum ,pinus‚ quercu's.
cossi ind. cap. XXXIII.
costa novissima 214.
costum 78. 94. 114. 209. 341.
367. 382. 452 saep.
coxa, coxae XIIII, 218. 225.
coxam contrahit 50.
caudam intra coxas mittit 1 30.
inter coxas deplendus est 6.
de coxis sanguinare 347.
crassatio nervorum 262.
craticulatim urere 196.
creta 58. 69 (κρητάριον).
c. cimolia 15. 316.
c. figularis 280.
c. in aqua infusa 15.
cribrare 5 et passim.
cribrum
cribro tenui cernes 362.
cribro minuto cribrato 44.
cribro minutissime cernes
crocomagma 327 (an croci man-
nas). 369. 3⁷1.
crocum 23. 38. 51. 80. 94. 95.
105. 184. 207 et passim.
manna croci 81. 299.
croci manna 370.

14*

