- 213 —ss

diluere aqua et nitro 56.
ad dimidias decoquere 111.
discoque 387.

displicet sibi equus (h e. aeqro-

tat) 184.
ore dissipatos 286 (cf. adn..)
sub divo 270.
diurnus
d. modius 25.
diurni pastilli 87. 90.
unum diurnum 461.
tria diurna 470.
dolor
d. discutitur 50.
d. elimatur 54.
ad dolores omnes 398.
dolor ventris 32. 115 seq.
183.
domestica pecora 1.
dominus diligentissimus 1. 24.
d. philocalus 2.
donec c. coni. 61. 80. 254.
dorsum laesum VIIII. 163 seq.
173. 181.
d. motum 171.
ulcus in dorso 312.
dracontea 373. 454.
draconteae radicula 84.
dum convalescit 205. dum bi·
mus et sex mensum est 1.
duriter 204.
ad duritias 337.
duritiola 252.
dysuria VIII. 139. 140. 142. 152.

ebulliat 335.
ebulus (χάμαιάκτη)
eius radices 9. 148.
ebur v. rasura.
eicere armum ad rotam 44.
elephantinus morbus 17.
se elevare 140. 267.
elimare 54. 365.
ad emolitum (sc. oculum)

emplastrumXXV. 338 339. 341.
e. viride 336
eodem adv. 111.
epidermis 182.
epiphora 412. 416.
equus ’
equi curules 163. 256.
equi circo sacrisque certa-
minibus, usibus domesticis
idonei 1’.
equi ad cursum stimulati 4.
equi Fatuo ficario vexantur
erucae semen 117.
ervum (trad. herbum3 ὄροβος)
24. 194. 201. 202. 312. 452.
e. coctum 268.
e. molitum 402. 403 4.34
e. siccum 315.
ervi farina 13. 199. 205. 259.
farina de ervo 56
ervi pollis 252.
ervi radix 286 (ἀσφοδέλου
ῥίζα).
eryngii radices 21 (ἀφθάστου
ῥίζαι).
etiam et 183. 208. 268. 303.
363 saep. (apud Cass. Fet.
passim).
evaporare 219. -
evincere et propulsare morbos
eupatorium 288. 463.
euphorbium 48. 218. 225. 234.
252. 341. 367.
exaequat 1.
exanimare 43.
exasperare 362.
excrescere 256.
exossare 85.
de experimento 126. 398.
expertum esse firmavit 414.
exsecare 64.
exsiccare 195. 196.
exsufflare 305.
extenuare 437.

