 

*227—

κόν) 16 (ἀγαρικοῦ inter-
pres). 187. 213. 301 395.
sili Pontici? 369 (ἅλατος
Ποντικοῦ interpres).
siliginis flos 330. 430.
silphium 338.
silvaticus v. cucumis, ruta, uva.
simula (σεμίδαλις) 44. 188. 329.
331. 332.
sin aliter 260. )
sinapi sive sinapis 62. 118 (trad.
sinopidem). 200. 229. 251.
257. 408.
sinapis semen 194.
sinapis agresizis semen 437.
sinapi Alexandrinum 194.
2000). 203 252.
sinopis 15. 237 (cf. 118).
sislymbrium 222.
so
ad solem 455.
contra solem 52.
in sole 347. 348. 349.
sine sole 354.
sole calido 48. 354. 355.
in sole calido 297.
sole nimio 270.
sole tepido 301.
solidare (ungulas ‚ articuIOS‚
lumbos) 216. 226. 235. 257.
Solomoniacus lapis 451.
solum veneris gallicae 440.
solves ad calorem 450.
solve in vino 469.
soporare 13. 397.
spado 276.
spasmus 60. 96.
spathomele 448.
speclaria cocta 248.
spica
sp. alii 162.
sp. Celtica 373. 454. 463.
sp. Indica 23. 327. 390.
8Ρ. nardi Indica 365. 367.
sp. nardi 94. 95. 114. 208 et
passim.

sp. nigra 355.
sp. Syriaca vel Indica 390.
spinae albae sucus 427.
spina equi 30.172.
spina duplex laudatur 2.
spissus 59. 85. 224. 334. 450.
ad splenem XIII.
splenicus 210.
spleniticus 212.
spodii compositio 344.
spongia 63. 195. 199. 263. 433.
sp. Afra 60.
spongiae calidae 152. 212.
spongia frigida 65.
sp. mollis nitro et aqua ma-
. cerata 54.
spongiae ex lasere Cyrenaico
maceratae 200.
spongia aceto madefacta 445.
spuis in aurem 278.
spuma 306. 404.
spuma argenti (λιθάργυρος)
247. 318. 322. 326. 333.
345. 346. 446.
flos spumae 343.
spuma nitri 443.
spumosus (muccus) 59.
stabulari 13. 30. 34. 363
saep.
siabulum 24. 30. 226. 363.
in stabulo hordeum quod
nascitur 355.
sssercus 268.
st. asininum 231.
st. bubulum 15. 234.
st. caninum 146. 240.
st. columbinum 131. 252. 342.
sb. corcodili 416—419.
st. equi 182. 256. 310.
st. equinum 171.
st. gallinaceum 137. 138. .
st. humanum 120.
st. ipsius iumenti 43.
st. ovillum 362.
st. palumbinum 132.

15*

