-228-

st. porcinum 455.
st. suillum 159. 353.
sternutat 210.
naribus stertit 140.
storax v. styrax.
straminibus stabula conster-
nantur 363.
stranguria 139. 140. 142. 152.
stremma, quam sic intellegi-
mus 256.
strigilibus aut testis exasperato
corpus equi 362.
se strinxerit (calefactio) 384.
strobilus viridis 209.
strobili minuti virides 367.

strophus ind. cap. VII. 28.

130.151. 183.
ad strumam 68.
<strychnus> 119.
stypticum 200. 256.
styracinas v. oleum.

styrax(storax 299. 369)297. 299.

303. 323. 329. 341. 343. 369.
styrax rubea 97.
subinde 30. 386.
subsiccare 24. 89.
subsidere 140. 267.
lumbi subsidentes 2.
substrictus venter 2.
subtilissimus homo 1.
subtiliter urito 310.
subtriti pedes 254. 264.
ex nimio sudore complutum 78.
suffimentis suffis 92.
sufflato in oculos 442.
suffrago misera aut tumida 259.
suffragines 226. 265.
suffundes 256.
suffusio oculorum 442.
S. in rapo equi 236.
suffusiones vesicaeque sic-
care in genibus 491 ex Vey.

· sulphur 31. 32. 172. 205 et

passim.
s. vivum 46. 102. 109. 204.
255 et saepius.

sulphurei oculi 11.

summus v. liquamen, mel,
oleum, vinum.

suppuratio 279.

suspensus 11. 287. 290.

suspiriosi (equi) 59. 205.

ad suspirium XII. 205—209

{zzz-iria leviora 34.
herba symphoniaca 97.

synanche 97.
-synchrisma 44 218. 225.

s. quadrigarum 453.

tactus auriculae 34.
tali suilli 136.
talparum terra 283.
tantum quantum duplum fuerit
tartaralis
lino tartarali 260.
taurina
cortex vetustae taurinae 437.
taurus 276.
temperare vino simil. 58. 65 saep.
terra
t. formicarum
t. talparum
t. viva 189.
ad tertias coquere vel deco-
quere 11. 96. 244. 452 saep.
179. tertio ad

}283.

tertio uteris
diem 467.
tessellatus 270.
testa candens 254.
v. ostreum, sep ia.
testes ind. cap. pXXXIII.
t. pares et exigui laudantur
in equo 2.
t. laxiores 33.
testudo 166.
testudo marina 21.
thymiama 151.
thyminus v. mel.
thymus
herba thymus 284.

