-216-

harundo 204. 362.
de haustu hirudinis ind. cap.
XXXIII.
hedera
hederae semen 253.
folia de hedera 435.
hederae folia 99. 264.
heliotropium 107.
helleborus niger 314.
Heraclea herba, 399.
herba Iovis 112.
herbae virides 34.
herbacium 375.
herbum v. ervum.
hibiscus 180. 261. 337.
hiemalis (potio) 84. 370. 373.
378. 464.
hiera botane 14.
hircus 276.
hirudo
de haustu hirudinis ind. cap.
XXXIII.
hirundo
hirundinis nidus 236. 286.
h. pulli 286.
holus siccanum 128.
homo masculus 276.
hordeacius
farina hordeacia 38. 51. 53.
56. 61. 169. 205 saep.
hordeum (κριθή, κριθαί) passim.
h. novum 33.
h. pinsitum 204.
h. purum 30.
h. quod nascitur in stabulo
11.ἷῖῗέἐέρὲῗῆοέξεῖἒέ510.
farma hordei 6. 261.
farina de hordeo 261.
hordiantur 47. hordiatus XIX.
horminum
hermini semen 35. 95. 187. 395.
hosticinum v. osticinum.
hydropicus 211. 215.
hydrops XIII. 210. 211.

hyoscyamus 204.

hyssopus (ὕσσωπος) 14. 37. 41.
42 et passim.
h. Creticus 382.
h. siccus 373.
hyssopi fasciculus 81. 367.
hyssopi fascis 78. 80. 191.
flos hyssopi 209.

ilia 162. 205. 208.
ilia tensa 38.
· iliorum tractus graves 33.
m
in se agitas 241.
in se conteris 23.in se teris 374.
in se permisces 45.
inambulare 137.
incantare 278.
incertus
incerta facies 47.
incerti pedes 12. 50.
incessus non rectus 208.
infirmitas 267.
infirmitates (oculorum) 429.
infriare 170.
ῂξήξηὶατθ 467 (trad. infrige-
a o).
infundere faucibus vel in fauces
similia passim.
inlibatus 163. 226.
insania. equi XXVIIII. 54. 404.
instar magnitudinis nucis 288.
se insumere 242.
integer
integrae castaneae 29 (opp.
minutae).
corpus integrum 30.
hordeum integrum 69.
intepescere 85.
interaneus
ad febres interaneas 389.
interaneorum vitia 394.
interiora 59. 204.
internodia 491 ex Veq.
intestina 118. 125. 129. 139.
140. 210.

 

