 

”ww-«affe ¹ . s

-.- 207 -—

asarum 454.
a. Ponticum 288 (ῥ’έου Πον-
τικοῦ HM). 390. 463.

. asina }.276

asinus
asparagus
asparagi radix 420.
6. >silvatici radix 11.
a. silvestris radix 215.
asphaltus 92. 347. 349. 491.
a. 1101610491 ex Vey. ’
asphodeli radix 308.
aspurgantur (trad. absurgian-
tur) 470.

assis. ligneus 311 (νοῦμμον ξύ- -

λινον Η). cf. axis
se astrinxerit (medicamen) 386.

astulae de fico putres (συκῆς-

κλάὸος) 242.
astulosus v. resina.
asturccnum amatores 27..
atramentum sutorium (μέλαν
καλλιγραφικόν) 175. a. su-
toricium 177. 228.
attenuatus (equus)
attenuantur 31. corpus atte-
nuat 69.
†auenabis 207.
aures 54.· 55.
a. breves et arrectae 2.
a. deiectae 448. auris una
deiecta 409. ’
aures flaccidae 204.
a. proiectae 47.
a. rigidae 267.
auricula
ad dolores auriculae 49„
auriculis micat 404.
auriculae urceolae extremae
auriculas urito 296.
auriga privatus 163.
auripigmentum (ἀρρενικὸν σχι-
, cmiv) 317. 344.
authenticum (oculare) 426.
axes roborei 30. 226. cf. assis.

31. 302:

axungia 45. 61. 64. 71. 89. 98
et passim.
a. porcina 252.
a. vetus 31. 70. 75. 83. 194
et passim.

baca v. laurus.

balneum 245. 297.

balsamum 420. 421. 424. 438.

bdella, bdellium v. bidella. '

berbecinus v. verbex, 6010,
adeps, medulla.

beta (Ρσεῦτλον) 133. 152.
betarum fa'scis 379.

bidella 125. 198. 329. 492.
διὰ βδελλίου malagma 269.

. bimus 1.

bitumen (ἄσφαλτος) 162. 197.
255. 339. 341. 351. 352. 354.
’ . 359. 430. 451.
b. Afrum 323.
b. Iudaicum ,194. 338. 340
(trad. iudeici).
bituminare 237.
bos castratus 276.
brassica (κράμβη) 221.
brassicae folia. 186.
brassicae aridae radix 317.
brecta.
Cappadoces brecta appellant
†briti radices 455.
bulbus 45. 370. 375.
bulbi Afri 330. 331.
b. Megarici‚463. (cf. frey.
bulbus rufus 233.
bulbi triti 316. Δ
bulimus ind. cap. X. 188.
5111110616 188. 189.
51111116 111. 354.
burdo 141. 196. ·
butyrum 13. 49. 75. 83. 207.
· 215. 347. 375. 388. 394. 450.
453. 466. 490.
buxi folia 397.

