-218—

lethe
lothen daemonis sui accipiet
levigare 193. 194.
λιβανωτόν 268.
de licio suspendes 134.
limniadis yenet. 383.
limpidus (muccus) 59.
lingua incisa 66.
l. passione ipsa moritur 409.
linum tartarale 260.
lini semen 35. 84. 85. 96 saep.
lini semen frictum 87. 90. 392.
lini quod sufficit 293.
linteolum 9. 200. 202. 213. 250.
305. 448.
linteola minuta 57.
lipara 55. 181. 238. 333. 354.
compositio liparae 247.
lippitudo 417. 426. 427.
liquamen (γάρον) 9. 455.
l. bonum 98.
l. primum 13 (cf. Ed. Diocl.
3,6).
1. summum 11.
liquaminis flos 467.
lixiva 110. 119. 452.
lixivum (στακτή) 56. 304. 364.
l. tepidum 124. 138.
lomentum
faba fresa id est lomentum
lotium 15. 250. 448.
l. calidum 56.
1. equi 155.
1. humanum 294. 348.
lotii veteris faex 353.
lumbi XIII. 30. 216. 221. 294.
1. lati et subsidentes 2.
cursus lunae ind. cap. XXVIIII.
lupinus (θέρμος)
lupini cocti sed satis dulces
lupini combusti 167.
pilus lupinus 134.

lutum de via id est ex lotio
cuiuslibet equi factum 155.
ad luxum 261.
Lycium 57. 181. 182. 195.
Lycium aridum 449 (trad.
fici aridi).

macerare 54. 60. 200. 448.
ad maciem II. 28. 32.
macilentus equus 24. 36. 363.
madefiat 44.
madescere 30.
magis
m. acriores 146.
m. sanus 154.
magnes (magneta‘?) 451.
malabathrum 369. 376.
malagma (cf. praef. p. 25) 194.
233. 279. 318. 326. 448.
compositio malagmae 320.
446. 447.
malagma ad combusturam
m. ad nervorum dolorem 321.
m. cruda 256.
m. causticum 493.
διὰ βδελλιόυ malagma 269.
malagmatis modo 194.
malaxare 70.
malis morbus, eius yenera 204.
mallo caepe 168.
malva (μαλάχη) 152.
m. contusa 285.
m. erratica 266.
malvae erraticae flos siccus
(μαλάχης ἀγρίας ξηρᾶς ἄν·
θος) 132.
malum
mali corium 228.
mali cortex 319.
malum granatum (ῥόοέ) 57.
mali granati cortex 69. 134.
malum terrae (χαμαίμηλον)

