—210-

cibus viridis 408.
cibi virides 60. 152.
cicatrix
ad cicatricem 170.
cicatrices oculorum 437.
ad cicatrices discutiendas
cicatricem ducere 195.
c. remittere 448.
cicatricem coire non siverint
cicer (ἐρέβινθος) 24. 269. 452.
ciceris farina 205.
cicer infusum 211.
cicerculae pulvis 327. 452.
ciconia 18. .
cicuta 179. 404.
cicutae folia 397.
cilicium 259.
cilium si ruperit 415.
cimex vivus 153.
cimolia v. creta.
cinis 181.
c. calidus 213.
c. de foco 196.
in cinerem levem tundito (P)
cinis mollissimus 414.
cinnamomum 403.
cinnamum 111. 367. 391. 393.
425.
semen cinnami 383.
circus 153.
circus sacraque certamina 1.
civiliter 267.
claudicare 237.
c. de priore pede 270.
c. de prioribus, posterioribus
c. de incertis pedibus 12.
c. pedibus alternis 204.
clauso stabuletur 294.
clavus 169. 181.
clunes torosae ac numerosae
laudamur in equo 2.
clyster 132.

clysteriare 132.
clysterium 133.
coclea
cocleae Afrae 330. 331.
cocleae Germanae 459,
cocleae tritae 316.
coire 313. 320.
colare passim.
colatum facies 9.
colato per linteolum 148.
coliculi 387.
c cocti 98.
coliculorum fasciculi cum fo-
liis 142.
folia coliculorum 169. 182.
sucus de coliculis 135. coli-
culorum sucus 161.
colicus XXI. 287. 288.
collectio
ad. aquatilia ex collectione
sine ferro aperienda 198.
collectum resecare 279.
collum XV.
ad colla mularum 241. 242.
si colla vel dorsum mulae
ruperint 243.
ne colla rumpant 244.
ad colla deflagrantia 265.
collum extensum 267.
collyrium, collyria 131. 193.
405. 427. 470. 490.
c. certissimum 432. 438.
c. magnum 431.
o. nardinum 423.
c. rubrum 425.
c. tenue 162.
c. tripuxinum 424.
colophonium 323.
v. resma.
coloratus oculus 208.
colum
ad coli dolorem 459.
ad combusturam 319.
commalaxare 199. 205.
commissura media (caudae)

l
ξ
ξ

«ἑ.

