—212—

crocum Siculum 114. 390.
ἴ 423. 426.
cruditas 33. 204.
crura
c. recta 2.
c. tardiora 33.
c. tumidiora 210.
crurainterse complicabit294.
c. inter se complicita 183.
crusta (plur.) cauterii 314.
cucumis
cucumeris agrestis folia et
radices 13.
cucumeris semen 101.
cucumis silvaticus (ἀγριοσί-
κὐος) 7. 10. 91. 101. eius
radices 7. 19. 101. 112.
178. 205. 357, radicinae 91.
cucurbitae Alexandrinae semen
cucurbita viridis 448.
cummi [421.] 422. 423. 425.
c. hammoniacum 193.
cupressus
cupressi folia 89. 233. 261.
c. frondes 460.
c. pilulae 89. 165. 317. 449.
c. pilulae virides 220.
cursus lunae ind. cap. XXVIIII.
curules equi 163. 256.
cyclaminis radix 199.
cyminum (cuminum) 15. 95.
158. 179. 205. 367 et passim.
cuminum Alexandrinum 370.
cymini semen 214.
cyphi (cufi) 138.

dactyli (φοίνικες) 375. 385. 463.
daemon
lethen daemonis sui accipiet
dau'ci’127'187.
d d. Creticus 81. 94. 111.
ede cetero 459.
de atramento scribis 458.

de penna inungere 467. 468.
de ,posca lavare 456. 457.
deambulare 10. 142. 263 saep.
deambulatio frequens 363. Υ

debrachiolandus 291.
decocta 372. 396.
decoquere passim.
d. ad dimidias 111.
d. ad tertias 11. 41. 96. 244.
d. ad sextarium 143.
decoquere in vino sim. 6
saep.
decoquere vino sim. 48 saep.
decoqucs cum aqua 41.
decussatim secare 171.
decussem facis 236. 237.
deferbuerit 455.
deficiunt membra X. 183. 185.
deflagrantia colla 265.
defricare 403.
defritum 372. 396. 466.
deicere per canalem 88. per
cornu 84 saep. per nares 82
saep. per os 103 saep.
dentes
canini, cavati, medii superi-
ome, molares 1.
de dentibus animalium XVIII. .
dentes si doluerint 69.
depectorandus 6.
deplendus 6.
despicate 88.
destillare 237.
detemporandus 6.
cum detramine pannorum 199.
to diapente 5. 449. (cf. 366).
dictamnus (—um) 81.
diligens
diligentes 25.
diligentissimus dominus 1 .24.
diligentissimus homo 1.
diligentissimus nutritor equo·
rum 267.
diligentia (φιλοκαλιά) 24.
d. congrua 33.

