—224—

porros dabis 388.
porros decoques 76.154.
porri sucus 13. 43.108.
porrus sectivus 317. 371.
porrus virgo 374.

portulaca 40. porclaea 371. 374.

posca (pusca 199. 219) ὀξύ-

κρατον, «paeana 30. 185. 199.
266. 281. 363. 402. 456. 457.
posca frigida 157. 219.
potio
p. aestiva 371. 373. 374.
. aestivalis 395.
. aptissima 209 (cf. 192).
. congrua 211.
decocta 14.
. duplex 291.
. glutinosa 368.
. hiemalis 370. 373. 378.
p. hiemalis simplex 378.
p. incomparabilis 32.
p. quadrigaria 367.
Ρ. refrigeratoria 380.
p. salutaris 37 (cf. 62).
Ρ. simplex 42. 378.
p. vernalis 454.
potiones ad varia mala
passnm.
potionare vel potionem dare
passam.
praecantatioind.cap.XVIIII.
praesens remedium 311.
praesepium 30. 404.
πράσιον quod Graeci appel-
lant, Latini marrubium 93.
pressa manu 30. 212.
pridie
ante pridie 19. 94.
a pridie 387.
pro diligentia et amore equo-
rum 152.
proba 292.

vvvvvvv

prodest c. inf. 146. 151. 303.
3048221310..
p. si 97. 211.
p ut 146. 215.
proiectae aures 47
propolis 23. 323. 343. 409.
protelat epist.
prout 115. 218. 297. 390.
psilothrum 248.
ptisana v. tisana.
puleium 30. 149. 185.
Ρ. acapnum 288 (γλήχων
καθαρός).
pullus 88. 138.
pellicula de ventre pulli 290.
pulmo 171.
pulmones 59. Ρ. rumpuntur
402. 403.
pulmunoulus VIIII. 182.
puls
in modum pultis 224.
pulvis, pulveres passim.
pulvis to diapente 449.
pulvis lateris 398.

Ρ. quadrigarius 17. 190. 369. ’

390. 464. 465.

pupula 468.
purgare eaput, aures similia

passim, cf. 48. 49. 54. 91.
purificare 31.
purulenta 205. 209. 403.
pyrethrum 282.
in pyxide vitrea 426.

quadrigarius v. potio, pulvis.
synchrisma quadrigarum 453
uam

q multum prodest quam si 30.
quamdiu c. coni. passim.

quaternarii magnitudo 256.
querci cortex 174.

rabidus equus 407.
de rabie ind. cap. XXVIIII.

radioina 27. 91. 314.

 

