-237—

χαλβοὶνη 493 *. 494. 495.. 496*.

497*. 498*.
χαλκῖτις 505.

ἄνθος χαλκίτεως 506.
χαμαιλέοντος ῥίζα 502.
χάρτην ἢ πάπνρον καύσας 481.

χοιρίδιον γαλαθηνόν 474.
cf. δελφάκιον

χορδή 508.

ὠὰ ζεσθέντα 479 *.
ὠῶν τὸ λευκόν 509*.

V. Index in commentarium et in praefationem. ¹¹⁵)

ab post comparat. 427.
abdecet‚ non decet 2.
absinthium santonicum 16.
absurgiantur? 470.
aerissimuS, acerrimus 240.
adreptus, ἐπίληπτος 287.
Aemilius Hispanus Ρ. 18.
aero, κόιξ 252.

aeronalis v. resina.

aes Campanum, aerugo Cam-

pana 334.
aestimare, extimare 218.
agaricum 16.
anagallicum 71.
Anatolius Ρ. 10. 11. 12.
apiosus 405.
apopiras 18.
Apsyrtus Ρ. 6 sqq.14.16.
aquatilia 193
Arcadius Ρ. 18.
argivum (aretium, arcium) 14.
ἀρχέντερον 508.
Artemisia herba 14.
arum Gallicum 71.
Arzyqius Ρ. 15 sq.
38, p. X assis 382.
asarum Ponticum 288.
asclosa v. resina.
a(b)spurgantur 470.
Aswrius Ρ. 16.
†avcnabis 207.

 

 

aures arrectae 205.

axes roborei 30.

βήσαλον 398.

bidella, bdella‚ bdellium 125.
βλάχνον, filix 482 *.

blitus 455.

βραχεῖα 508.

bratus, brathy 455.

brecta 24.

brevis (catulus brevis) 17.
briti(?)‚ bryon 455.

bulbi Megarici 463. 479*.
cadialis v. resina.
calidaveris? 132.

cancer, cachry 194.
cantabrum 6.

cariota 16.

casia, κάσσαμον 16v

castrensis modius 25.

catulus , catulus brevis 17.
cavealis v. resina.

cauteria recta, transversa 296.
cauteriare, cauterizare 132.
Caystrus Siculus Ρ. 18.

Celsus Ρ. 17.

Chiron Ρ. 12.

chironium ulcuS, vulnus 317.
Chium (vinum) 456.

cholera 377.

clavus 169.

*) De orthographicis et grammaticis quibusdam dixi in

praef. p. 20 sqq.

