—223—

 

 

pestilentia 22. pisatam 101. 103.
petroselinum 187. 245. 288. iris pisia 94.
301 saep. pinus
p. aridum 390. cortex pini 165. 173.
p. Macedonicum 94.341.37Ο. piper 36. 90. 94. 95. 207 et
376. 406. passim.
p. pinsitum 211. piperis grana 72. 268. 327.
peucedanum 6. 451. saep.
phalangio ind. cap. XX. 282. p. album 16. 23. 35. 51 et
283. assim.
philocalus 2. 183. 188. 11.ξοοςοω 295. 390. 421. 432.
physeter 468. p. nigrum 35. 288. 383. 390.
physicum 110.138. 391. 438.
pigmentarii 211. p. tritum 268. 373.
pila piscina 43. 258.
saponis Campani pilae 457. pistrinum
pilula vermes de pistrino 206.
pilulae in modum ovi 151. pix 350. 362. 492.
cf. cupressus. pix Brittia 323.
pilum 29. 201. pix dura 320. 323.
p. marmoreum 52. 71. 89. pix 1111111110(πίσσαὺγρά, ὑγρό-
pilus πισσον) 10. 46. 218. 225.
contra pilum fricare 362. 234. 245 et passim.
pilus lupinus 134. ex placido concitati 3.
epilo totius eorporis ind. plaga 310.
epea VIIII. pletura 24. 190.
ad pilos recitandos 173. p. capitis 58.
si vulneribus pili nalzi fuerint plumulae 18.
313. polenta (ἄλφιτα) 171.221-223.
si velis album pilum nigre· pollis v. ervum, triticum, tus.
scere 175. ex polyphilis (P) 414.
si equo album pilum facere pompholyx 420.
volueris 178. pondera Attica 277.
ut pili crescant 166. pondus capitis 62.
pinea Ρ(στρόβιλος) 98. ponizoelita? 423 (fortasse por-
pineus v. nucleus, nux. tulaca).
pinguedo 24. 302. poplites 255.
pinna 440. populi albae (trad. albi) folia
ef. penna. 99.
pinsere, pinsare, pisare porcelliones (ὀνίσκοι) 49.
pinsito 437 ex Gol. porcinusv. acro, adePS, axungia,
pinsitum 204. 211. stercus.
pinsitam 66. porcinum veretrum 237.
pinsas 262. 357. 362. porclaca v. portulaca.
pinsata 108 ex Col. porrus

pinsatum 212. porri cum capitibus 462.

