— 235 ·—

διηθήσας 508.
διηθισθῇ 488.
δίκταμνον 495.
ἐγχέω
ἐγχεθέν 504.
ἔλαιον 490.
ἐλ. Ἱσπάνιον 478*.
ἐλ. καλόν 473*.
ἐλ. Κύπρινον 494. 496*.
ἐλ. ῥ’όδινον 508.
ἐλ. υδαῖον 486.
πρὸς λεφαντίασιν 507.
πρὸς ἕλμιγγας 504.
ἔνωμος
μόρα ἔνωμα 503.
ἐρίφου κεφαλή 508.
εὐστομία ἵππου 511.
ἕψημα 476. 508.
ζέον τὸ αἷμα 474.
ὠά ζεσθέντα 479*.
ζύμη σιτίνη 476.
θεῖον 486.
θεῖον ἄπυρον 486. 500*.
θέρμη 507.
θλάσμα 485*.
ἰξὸς δρύϊνος 494.
ἴος 505.
κάλλωσον χοίρειον 475.
καρδαμώμου σπέρμα 504.
καστόριον 507.
καταζυμῶσαι 508.
καύμασι πέντε .
510*.
καυστικόν 494. 495. 496 *. 497 *.
498*.
μάλαγμα καυστικόν 493*.
καυτήρια στρογγύλα 510*.
κεδρέα 487.
,κηρός 487. 495. 496*. 500*.
κ. καθαρός 494,
κιστέρνα
ἔν ὕδατι ἀπὸ κιστέρνης
ἐν κόγχῃ 488.
κόλλη
εἰς ὁμοιότητα κόλλης 475.

. πλατέσιν

κόξα 495.
κοξάριος
καυστικὸν πρὸς κοξαρίους
496* (εἰς κόξας Μ)
κόπρος βοεία 501.

κ. ΐππεία ξηρά 485*.
πρὸς κορδυλώματα 505.
κοριάνδρου σπέρμα 504.
κοχλιάριον μεστόν 477*.
κροκόμαγμα 596 *.
κρόκον 480*.
κυάμου μέγεθος 268.
κύμινον 478*. 501.

κ. Αἰθιοπικόν 473 *.
κυνάριον ἕπταήμερον 471*.
κυνὸς κεφαλή 482 *.
λαγόνες

ἐὰν ἕλκῃ τὰς λαγόνας 471*.
λάπαθον

βοτάνην τὴν λεγομένην λάπα-

θον 478*.
λάσαρ 506.
λίβανος

λιβάνοέ ἄλευρον 495. 497*.

μάννα λιβάνου 494.
λιβανωτός 269.
λινόσπερμον 480*. 508.
μάλαγμα καυστικόν 493 *.
μανδακηδὸν καίειν 510 *.
μάννα 509 ²¹⁹.

μ. λιβάνου 494.
μέλι 480*.

μ. Ἀττικόν 490. <
μήκων 497*.

μήκωνος σπέρμα 495.
μίσυ 487.
μόρα ἔνωμα 503.

μόρου §iga 503.
μυελὸς ἐλάφειος 494. 496*.
μυκτῆρας ἀνεῳγότας 471*.
πρὸς νεύρων πόνους 498 *.
νηστικὸν τὸ ζῶον 508.
νίτρον 487. 506, 507.
νοσσιὰ χελιδόνος 488.
ξυλοσπόγγιον 485*.

