—217—

intortus unguis 256.
intra oculum mittes 433. intra
oculum torqueas 467. 468. in—
tra sextum annum 1.
intrinsecus (dolere) 287. (labo-
rare) 372. 396.
omnibus intrinsecus vitiis
prodest 388.
introsum 2. introrsum 256.
intus
si quid intus doluerit 36.
invalidus 140.
inula (innula) 48. 125.
inunctio 437.
involvere 88.
inurere 38. 44. 254. 256 saep.
herba Iovis 112.
iris 106.
iris Illyrica 16. 36. 97. 111
et passim.
iris pinsita 66. iris pista 94
(brad. tripiste).
ischias 386 (trad. schiadampro
ischiada, cf. lepida pro lepis).
ischuria 152.
iuba 44.
i. densa et profusa 2.
i. et cervix rigida 210.
iuncus 373.
iunci radices 366.
iunci semen 100.
iunipirus niger (ζίζυφος μέλας)

labra 1.

1. gravia 267.

l. laxiora 33.

1. prava et dissoluta 409.
lac 38. 205. 452.

1. asininum 38. 379.

l. caprinum 37. 39. 51. 184.
, 191. 271. 302. 374.
lactans 204.
lactucae semen 406.
lamella cassiterina 135.

lamina candens 254, ignea 279.
lana 55. 246. 305, 433.
1. mollissima 444.
1. sucida 256. 257.
lanata pellis 50. 301. 404.
languor 32.
lapis Solomoniacus 451.
laridum pingue vetus 462.
laser (λάσαρ, λάσαρον) 77. 81.
214. 251. 263. 272. 320. 373.
408. 452.
1. Cyrenaicum 200,cf. spongia.
1. summum 91.
[1. Ponticum 390].
ad lassitudinem X. 30.
lassus 278.
latenter 211.
later (βήσαλον)
pulvis lateris 398.
latus
latera inflexa 2.
in latere iacere 33, recum-
.. bere 34.
laureus
folia laurea 205.
laurinus v. oleum.
laurus
baca, bacae lauri 5. 8. 35. 36.
44. 46. 50. 112 et passim.
bacae lauri purgatae 407.
laxare venas 408.
si coronam laxaverit (luxa-
verim) 256.
lens pinsata et a valvulis se-
parata 108.
lenticula 113. 356.
lentiscus 208 (φακῆς interpres).
folia lentisci 306.
lentor malagmatis 279.
adlentos carbones 335. 384. 386.
lepida 177.
lepida Cypria 322.
lepis 424.
lepidos Cypriae 426.
lethargusequusXXVII.363.365.

