-208—

’ caballinus

fimus' caballinus, 469.
cacare (sanguinem) ind. cap.
XXIIII. 308.
caccabulus 85.
c. fictilis 18.
caccabus 41. 84. 265. 336 έαερ.
0. novus 166. 309. 357. ¹
c. fictilis novus 491.
'cachry 194 (trad. cancri).
cadmia 340. 413.
0. Cypria 420.
caepe v. cepa.
caeruleus (muccus) 59.
calamus
. 0. aromaticus 454.
c Syriacus 390. >
c. Syriaticus 365 (κάλαμος
ἀρωματικός).
calcatus· ·278.
calciare 239.
calcitrosus 397. ⁴
calefactio 256. 384. 386.
c. ad armos 46.
calida 84. 85. 153. 294. saep.
calida ferventissima 168:
· cf. aqua. v
calidae res 152.
†calidaveris 132 v. adnot.
calx 58 (ἀκακία παλαιά inteo-
pres).
calx viva 179. 196. 252. 344.
(flos) calcis vivae 165.
†camistri 390 v. adnot.
canalis 88.
cancer (καρκίνος) 313.
cancri fluviatici 51.
cf. cachry.
cancerare 434.
candens
candenti aqua· 21.
candente ferro -.119 193.
caninus
caput caninum fracidam
canini dentes1,

cantabrum 461.

seminis farina id est far can· ·

tabrum (πίτυρα) 6.
sucus cantabri 132. ,
capitulum agninum 86.

’ - cf. alium.

capo (ᾳη pavo?) 123.
capparis 290? (trad. piperis).
capparis radix 365.
capra 276.
caprinus v. adeps, 130.
caprifici folia (ἀγρίου συκῆῗς
φύλλα) 128. ,
caput eius cwrae V.
0.111 terram demissum 33.
34,140.183.
0. exignum laudatur m equo 2.
caput iactat 210.
ad capitis gravedinem 48. 82.
capitis pletura 58.
ad capitis pondus 62.
ad eapitis purgationem 52.
carbones 31.
ad lentos carbones 335. 384.
mollissimis, carbonibus 323. .
carbones sine fumo 294. ·
cardamomum 87. 90. 371. 383.
cardiacus (equus) 287. 408.

Β caricae (ἰσχάδες, σῦκα) 41. 98. “

291. 370. 379. 450. 463.
caricae Afrae 262.

caricae siccae id est ficus -

cariota (σταφυλῖνος) 16.26. 191.
carmen 278.
cartilago 44.
» cartilago narium 63. .
casia 16. 21. 94. 383. 390. 391.
.403. 423. 454.
casiae fistula 111. 209. 367.
390. 402. 463. Δ
casia nigra 390. ·
castanea·
>‹tasi-,aneae furnatae, tostae,
tunsae 29.

