 

—209—

⁶ castoreum 67. 81. 151. 323. 383.
451. 453. 454.
castrensis modius 25.
cataplasma (cf. praef. p. 25)
230. 260. 261. 414. 448.
cataplasmare 64. 217. 266.
catulus 205.
c. brevis 370.
tisana cum catulo brevi 17.
catulus dierum decem 208.
catuli sanguis 205.
cf. lactans 204 c. adnot.
cavatus
dentes cavatos gerit 1.
cauda
c. erecta 267.
c. longa et non setosa quia
abdecet 2.
c. nimium mobilis 292.
caudae mobilitas XXII.
cauda rigida 294.
c. stabilis atque erecta 292.
caudam intra coxas mittit 130.
cauda cum defluere coeperit
cauda ventrem percutit 140.
causa
si armus in causa fuerit 258.
valetudo vel causa morbi 11.
caustieum 195. 216. 491.
compositiones caustici ind.
cap. XXXII. 323.
causticum calidum 322.
malagma causticum 492.
cauteriare 180. 212. 246. 272.
cauteriatus 269.
cauterium 180. 269. 448.
crusta cauterii 314.
penna cauterii 448.
cauteria transversa 296.
cedria 172. 179. 268. 281. 348.
cedri folia 397.
cedrinus v. oleum.
centaurea 6. 8. 14. 23. 78. 84.
369. 373. 454.

Imw, Pelagoniae.

centaurii semen 288 (ex Celso).
cepa 92. 131.
cepa Indica 390.
cepae longiores 146.
mallo caepe 168.
cera 68. 92. 198. 243 et passim.
cera Punica 320. 453. 491.
cerebellare 50.
cerebrum 59.
c. commotum 50.
c. percussum 60.
cerotum 320. 457.
certamen
ad certamina laboremque
promptissimi 3.
sacra certamina 1.
cervix
c. ad terram demissa 47.
ad dolorem cervicis 245. 246.
cervix gravata 34.
c. mollis lataque nec longa2.
c. rigida 210. 294.
cervices urito 294.
cerussa (ψιμμύθιον) 247. 322.
333. 345. 346. 490.
chalcanthum 339 (χαλβάνης
interpres).
chalcites 324. 342.
chamaedaphne 184.
chamaeleontis radicina 314.
chamaepitys 16. 184. 288.

herba ch. 16.
charta 134. 344.
chironius

herba chironia 209.

vulnus chironium 317.
Chium? (sc. vinum) 456.
ad cholera 377.
chylos 85. 188.
cibaria 442.

c. largissima 31.
cibus

cibi competentes 33.

c. firmiores 43.

c. molles 405.

cibus multiplex 6.

14

