-215÷

flos (παιών. 219. 239. 260) υ.

aee, aphronitrum, calx, fae-
num, garum, hyssopus, liqua-

men, nitrum, siligo, spuma.
fluentibus venis 43. 310.
focilare 442.
contra focum 85.
folium 367. 369. 373. 390 (folii
nardi?). 463.
f. nardinum 114.
fomentare 266. 315. 433.
fomentatio 337.
fomentum 30. 57. 448.

f. de aceto et sale et furfuri-

’ bus de tritico 363.
formicarum terra 283.
fovere 30. 44. 54 saep.
fracescere 211.
fracidus 204.
fricare 120.
frigdor 141.
frig ere 20.113 saep.
ad gfrigus 30. 297.
fuligo 199.

‘f. ex aeno 170.

f. de coquina 457.
fumigare 151. 205. -
fundus oenophori vitrei 468.
fungus caninus 443.
furfur

furfurem ex auribus reddit204.

furfures (πίτυρα) 255. 442.

f. calidi 237.

f. triticei, de tritico 363.
fui-natus

castaneae fumatae 29.
furnus 18. 52 saep.
fustis 348.

galbanum (χαλβάνη) 68. 97.
194. 198. 257 et passim.
gallae 228 (κηκῐδες).
g. Syriacae 164.
g. tritae 199.
gallica
solum veteris gallicae 440.

gallina 138.
adipes gallinae 49.
gallus 123. 204. 205.
gamba XIIII. 219. 329.
de gambis sanguinare 347.
garum 213 (ἀξούγγιον Η).
gari flos 428.
generositas equorum 163.
generosus (equus) 302.
genestae sucus 304.
gengivae 69.
gentiana (γεντιανή) 5. 35. 41.
84. 299. 327. 454 saep.
genu
g. teres parvumque 2.
tumor in genubus 263.
suffusiones et vesicae in ge-
nibus 491.
iuxta genua sanguinare 347.
glabrum corpus 176. ⁴
glandulae md. cap. 56. 59.
glauciurn 371.
ad glaucomata 428.
globulos facies 392.
γλοιὸν παιδικόν 347. 348.
glus taurina 85. 430.
glutis unciae tres 492 ex ⁷
Vey.
glutinatoria 84.
glutinosa (potio) 368. 463.
glycyrrhiza 367. 450. 454.
gramen 204. 211.
g. quod in terra nascitur 27
(ἄγρωστις).
graphio perscribito 129.
gravedo capitis 82.
gutta Hammoniaca 94. 323.

gypsare 18.

habiles ad obsequia 3.

haec (fem. plwr.) ind. cap.

Hammoniacum 68. 198. 322.
367. 409. 419. 446. 447. 491.
cf. cummi, gutta, sal.

harena calida 268.

