 

ἓ

—231—

v. optimum 13. 79.
v. Siculum 459.
v. sincerum sed cibarium288
(ex Celso).
v. sucidum 92. 93. 308.
v. summum 268.
v. tepidum 13. 128.
v. vetus 21 saep. v. vetus
album 20.
vini faeces veterrimae 362.
viola 343. 423. 447.
viperae percussus ind. cap. XX.
virga molli armum caedito 44.
virgo
porrus virgo 374.
viscum (263. > 343. eius folia 22 ‘2
viscum Campanum 491 ex
Ve
visc1 gondera duo 492 ex 1709.
vitis alba 10.
vitium 204. 205. 267. 363 saep.
vituli marini adeps 359.
ad ulcus omne 328.
ulcus in dorso 312.
ulmus
arboris ulmi pars (πτελέας
ξύλον) 110.
1111111 folia 185.
umbilicus 213.
ab umbilico ad pectus ver-
sum 211.
adiecta aqua frigida ad um-
bilicum 397.
ad umbras expulsandas de sta-
bulo 451.

umor
umores narium 59.

umor in poplitibus 255.
ad umores (tumores?) morbi
articularis 15.
unctio 297. 301.
unctio ad armorum dolorem
unctio capitis 67 .
unctiones ad febres 40.
u. calidae 172. 245. 405.

11. calidissimae 216. 269.

11. quae calefaciant 271.

11. thermanticae 246.
unctum 30. 356. (11. ranarum).
unguis intortus 256.
ungula 226. 231. 235 saep.

ungulae nigrae et altae et

concavae laudantur in equo
ungulae contra ventrem tor-

, tae 266.

ad detritas ungulas 235. 249.

ad durandas ungulas 253.

solidandae ungulae 226.

madescuntungulae 30.

ad ungulam confirmandam
in unum contere 408. 452.

in unum contunde 257.

111 unum contusa 112.

in unum decoquis 360. 452.

in unum misceto 44.
se volutare 33. 140.
ad vomicas 111.
vomere sanguinem ind. cap.

XXIIII. 309.
urceolae auriculae 205.
herba urceolaris. 37. 112. 302.

h. urceolaris 39.
urigo? 234.
urina hominis 359.

u. sanguinis est 302.

urinam sanguinem fecerit

urinam facere 4. 139. 141.

146. 267.
urere passim.

craticulatim 196.

reticulatim 258.

subtiliter 310.

usta cadunt 294.
urticae radices 9.
usque cum 54. 57. 219. 224.

259. 269.
usque dum exierit 352.
uva lupina (στρύχνος) 12.

